---
host_list:
  02:68:bb:00:13:0b:
    rpos:
      - 1.0
      - 0.6
      - -1.0
  02:82:53:00:15:0b:
    rpos:
      - 1.000
      - 0.6
      - 1.0
  02:8b:da:00:0f:0b:
    rpos:
      - 1.0
      - -0.6
      - -1.000
  02:b4:1d:00:14:0b:
    rpos:
      - -1.000
      - 0.600
      - 1.0
  02:b7:27:00:10:0b:
    rpos:
      - -1.0
      - -0.6
      - 1.000
  02:b9:1d:00:12:0b:
    rpos:
      - -1.000
      - 0.6
      - -1.0
  02:d2:77:00:11:0b:
    rpos:
      - 1.0
      - -0.6
      - 1.0
  02:d9:77:00:0e:0b:
    rpos:
      - -1.0
      - -0.6
      - -1.0
switch_list:
  0x01:
    apos:
      - -1.0
      - -1.0
      - -1.0
  0x02:
    apos:
      - 1.0
      - -1.0
      - -1.0
  0x03:
    apos:
      - -1.0
      - -1.0
      - 1.0
  0x04:
    apos:
      - 1.0
      - -1.0
      - 1.0
  0x05:
    apos:
      - -1.0
      - 1.0
      - -1.0
  0x06:
    apos:
      - 1.0
      - 1.0
      - -1.0
  0x07:
    apos:
      - -1.0
      - 1.0
      - 1.0
  0x08:
    apos:
      - 1.0
      - 1.0
      - 1.0
