---
controller_list:
  - ipaddr: 127.0.0.1
    name: Controller01
    origin:
      - 0
      - 0
      - 0
    posidx: 0
    rad: 0
    port: 8000
    ssl_flag: 0
host_list:
  02:3c:a3:00:0a:0b:
    name: host01
    swport: 1
    neighbor_obj: 0x01
    ipaddr: 10.1.1.1
    rpos: 
      - 2.4
      - -1.4
      - -1.0
    rad: 1.0
  02:09:77:00:0c:0b:
    name: host02
    swport: 1
    neighbor_obj: 0x02
    ipaddr: 10.1.1.2
    posidx: 110
    rad: 3.0
  02:44:fa:00:0e:0b:
    name: host03
    swport: 1
    neighbor_obj: 0x03
    ipaddr: 10.1.1.3
    rpos: 
      - -2.4
      - -1.4
      - 1.0
    rad: 1.0
switch_list:
  0x01:
    name: SW01
    posidx: 199
    rad: 5
    neighbor_list:
      - dpid: 0x02
        color: yellow
      - dpid: 0x03
        color: yellow
  0x02:
    name: SW02
    posidx: 259
    rad: 5
    neighbor_list:
      - dpid: 0x01
        color: yellow
      - dpid: 0x03
        color: gray
  0x03:
    name: SW03
    posidx: 498
    rad: 5
    neighbor_list:
      - dpid: 0x01
        color: yellow
      - dpid: 0x02
        color: yellow
