---
controller_list:
  - ipaddr: 127.0.0.1
    name: Controller01
    origin:
      - 0
      - 0
      - 0
    posidx: 0
    rad: 0
    port: 8000
    ssl_flag: 0
host_list:
  "02:11:11:11:11:11":
    name: host01
    swport: 1
    neighbor_obj: 0x01
    ipaddr: 10.1.1.1
    posidx: 205
    rad: 3
    rpos:
      - -1.0
      - -0.6
      - -1.0
  "02:22:22:22:22:22":
    name: host02
    swport: 1
    neighbor_obj: 0x02
    ipaddr: 10.1.1.2
    posidx: 410
    rad: 3
    rpos:
      - 1.0
      - -0.6
      - -1.0
  "02:03:03:03:03:03":
    name: host03
    swport: 3
    neighbor_obj: 0x03
    ipaddr: 10.1.1.3
    posidx: 413
    rpos:
      - 1.0
      - -0.6
      - 1.0
    rad: 3
  "02:44:44:44:44:44":
    name: host04
    swport: 4
    neighbor_obj: 0x04
    ipaddr: 10.1.1.4
    posidx: 414
    rpos:
      - -1.0
      - -0.6
      - 1.0
    rad: 3
switch_list:
  0x01:
    name: SW01
    apos:
      - -1.0
      - -1.0
      - -1.0
    rad: 3
    neighbor_list:
      - dpid: 0x02
        color: yellow
      - dpid: 0x03
        color: yellow
      - dpid: 0x04
        color: yellow
  0x02:
    name: SW02
    apos:
      - 1.0
      - -1.0
      - -1.0
    rad: 3
    neighbor_list:
      - dpid: 0x01
        color: yellow
      - dpid: 0x04
        color: gray
  0x03:
    name: SW03
    apos:
      - 1.0
      - -1.0
      - 1.0
    rad: 3
    neighbor_list:
      - dpid: 0x01
        color: yellow
      - dpid: 0x04
        color: yellow
  0x04:
    name: SW04
    apos:
      - -1.0
      - -1.0
      - 1.0
    rad: 3
    neighbor_list:
      - dpid: 0x02
        color: yellow
      - dpid: 0x03
        color: yellow
      - dpid: 0x01
        color: yellow
