curl -i -X POST -d '{"id": 1, "method":"set_table","params":{"dpid": "00-00-00-00-00-02","flows":[{"actions":[{"type":"OFPAT_OUTPUT", "port":3}],"match":{"dl_type": "IP", "nw_proto": 6, "in_port": 2}},{"actions":[{"type":"OFPAT_OUTPUT", "port":2}],"match":{"dl_type": "IP", "nw_proto": 6, "in_port": 3}}]}}' http://127.0.0.1:8000/pox.v01/
#dl_type=0x0800 nw_src=10.1.1.1 in_port=2 icmp action=3
#dl_type=0x0800 nw_src=10.1.1.8 in_port=3 icmp action=2
