curl -i -X POST -d '{"id": 1, "method":"set_table","params":{"dpid": "00-00-00-00-00-04","flows":[{"actions":[{"type":"OFPAT_OUTPUT", "port":4}],"match":{"dl_type": "IP", "nw_proto": 6, "in_port": 1}},{"actions":[{"type":"OFPAT_OUTPUT", "port":1}],"match":{"dl_type": "IP", "nw_proto": 6, "in_port": 4}}]}}' http://127.0.0.1:8000/pox.v01/
#dl_type=0x0800 nw_src=10.1.1.1 in_port=1 icmp action=4
#dl_type=0x0800 nw_src=10.1.1.8 in_port=4 icmp action=1
