GLNETVIZ_PREFIX=/opt/glNetViz
PID_FILE=/tmp/.pox_netviz_generate_packets.pid
SUDO_CMD=/usr/local/bin/sudo
JEXEC_CMD=/usr/sbin/jexec
CONTROLLER_ADDR=127.0.0.1
CONTROLLER_PORT=8000
OVS_TOP_DIR=/opt/openvswitch
